{
  "name": "web3-providers-ws",
  "version": "1.2.5",
  "description": "Module to handle web3 RPC connections over WebSockets.",
  "repository": "https://github.com/ethereum/web3.js/tree/1.x/packages/web3-providers-ws",
  "license": "LGPL-3.0",
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "dtslint": "dtslint types --onlyTestTsNext"
  },
  "types": "types/index.d.ts",
  "main": "src/index.js",
  "dependencies": {
    "@web3-js/websocket": "^1.0.29",
    "underscore": "1.9.1",
    "web3-core-helpers": "1.2.5"
  },
  "devDependencies": {
    "definitelytyped-header-parser": "^1.0.1",
    "dtslint": "0.4.2"
  }
}
