{
    "name": "web3-core-promievent",
    "version": "1.2.5",
    "description": "This package extends the EventEmitter with the Promise class to allow chaining as well as multiple final states of a function.",
    "repository": "https://github.com/ethereum/web3.js/tree/1.x/packages/web3-core-promievent",
    "license": "LGPL-3.0",
    "engines": {
        "node": ">=8.0.0"
    },
    "main": "src/index.js",
    "dependencies": {
        "any-promise": "1.3.0",
        "eventemitter3": "3.1.2"
    }
}
