{
    "name": "web3-eth-personal",
    "version": "1.2.5",
    "description": "Web3 module to interact with the Ethereum blockchain accounts stored in the node.",
    "repository": "https://github.com/ethereum/web3.js/tree/1.x/packages/web3-eth-personal",
    "license": "LGPL-3.0",
    "engines": {
        "node": ">=8.0.0"
    },
    "types": "types/index.d.ts",
    "scripts": {
        "dtslint": "dtslint types --onlyTestTsNext"
    },
    "main": "src/index.js",
    "dependencies": {
        "@types/node": "^12.6.1",
        "web3-core": "1.2.5",
        "web3-core-helpers": "1.2.5",
        "web3-core-method": "1.2.5",
        "web3-net": "1.2.5",
        "web3-utils": "1.2.5"
    },
    "devDependencies": {
        "definitelytyped-header-parser": "^1.0.1",
        "dtslint": "0.4.2"
    }
}
