{
    "name": "web3-utils",
    "version": "1.2.5",
    "description": "Collection of utility functions used in web3.js.",
    "repository": "https://github.com/ethereum/web3.js/tree/1.x/packages/web3-utils",
    "license": "LGPL-3.0",
    "engines": {
        "node": ">=8.0.0"
    },
    "types": "types/index.d.ts",
    "scripts": {
        "dtslint": "dtslint types --onlyTestTsNext"
    },
    "main": "src/index.js",
    "dependencies": {
        "bn.js": "4.11.8",
        "eth-lib": "0.2.7",
        "ethereum-bloom-filters": "^1.0.6",
        "ethjs-unit": "0.1.6",
        "number-to-bn": "1.7.0",
        "randombytes": "^2.1.0",
        "underscore": "1.9.1",
        "utf8": "3.0.0"
    },
    "devDependencies": {
        "definitelytyped-header-parser": "^1.0.1",
        "dtslint": "0.4.2"
    }
}
