{
    "name": "web3-eth-iban",
    "version": "1.2.5",
    "description": "This package converts Ethereum addresses to IBAN addresses a vice versa.",
    "repository": "https://github.com/ethereum/web3.js/tree/1.x/packages/web3-eth-iban",
    "license": "LGPL-3.0",
    "engines": {
        "node": ">=8.0.0"
    },
    "types": "types/index.d.ts",
    "scripts": {
        "dtslint": "dtslint types --onlyTestTsNext"
    },
    "main": "src/index.js",
    "dependencies": {
        "bn.js": "4.11.8",
        "web3-utils": "1.2.5"
    },
    "devDependencies": {
        "definitelytyped-header-parser": "^1.0.1",
        "dtslint": "0.4.2"
    }
}
