{
    "name": "web3-core-helpers",
    "version": "1.2.5",
    "description": "Web3 core tools helper for sub packages. This is an internal package.",
    "repository": "https://github.com/ethereum/web3.js/tree/1.x/packages/web3-core-helpers",
    "license": "LGPL-3.0",
    "engines": {
        "node": ">=8.0.0"
    },
    "types": "types/index.d.ts",
    "scripts": {
        "dtslint": "dtslint types --onlyTestTsNext"
    },
    "main": "src/index.js",
    "dependencies": {
        "underscore": "1.9.1",
        "web3-eth-iban": "1.2.5",
        "web3-utils": "1.2.5"
    },
    "devDependencies": {
        "@types/node": "^12.12.5",
        "definitelytyped-header-parser": "^1.0.1",
        "dtslint": "0.4.2"
    }
}
