{
    "name": "web3-eth-accounts",
    "version": "1.2.5",
    "description": "Web3 module to generate Ethereum accounts and sign data and transactions.",
    "repository": "https://github.com/ethereum/web3.js/tree/1.x/packages/web3-eth-accounts",
    "license": "LGPL-3.0",
    "engines": {
        "node": ">=8.0.0"
    },
    "types": "types/index.d.ts",
    "scripts": {
        "dtslint": "dtslint types --onlyTestTsNext"
    },
    "main": "src/index.js",
    "dependencies": {
        "@web3-js/scrypt-shim": "^0.1.0",
        "any-promise": "1.3.0",
        "crypto-browserify": "3.12.0",
        "eth-lib": "^0.2.8",
        "ethereumjs-common": "^1.3.2",
        "ethereumjs-tx": "^2.1.1",
        "underscore": "1.9.1",
        "uuid": "3.3.2",
        "web3-core": "1.2.5",
        "web3-core-helpers": "1.2.5",
        "web3-core-method": "1.2.5",
        "web3-utils": "1.2.5"
    },
    "devDependencies": {
        "definitelytyped-header-parser": "^1.0.1",
        "dtslint": "0.4.2"
    }
}
