{
    "name": "web3-eth-abi",
    "version": "1.2.5",
    "description": "Web3 module encode and decode EVM in/output.",
    "repository": "https://github.com/ethereum/web3.js/tree/1.x/packages/web3-eth-abi",
    "license": "LGPL-3.0",
    "engines": {
        "node": ">=8.0.0"
    },
    "types": "types/index.d.ts",
    "scripts": {
        "dtslint": "dtslint types --onlyTestTsNext"
    },
    "main": "src/index.js",
    "dependencies": {
        "ethers": "4.0.0-beta.3",
        "underscore": "1.9.1",
        "web3-utils": "1.2.5"
    },
    "devDependencies": {
        "definitelytyped-header-parser": "^1.0.1",
        "dtslint": "0.4.2"
    }
}
